# Alshifa_clinic_galgany

./: Alshifa_clinic_galgany.csproj  CNAME  CNANE  Dockerfile  Program. cs  Program.cs  README.md  TestConnection.cs  app.js  appsettings.Development.json  appsettings.json  bulid.sh  csproj  service-worker.js  setup.sh
Backend/: api.aspx
Controllers/: Clinic Controller.cs  ClinicController.cs  PharmacyController.cs
Data/: ClinicDataContext. cs  ClinicDbContext.cs  DatabaseTester.cs
Models/: ClinicalModels.cs  Department.cs  FinancialRecord.cs  Labtest.cs  Medication.cs  NursingRecord.cs  Patient.cs  PharmacyTransaction.cs  Prescription.cs  SystemLog.cs  User.cs  Visit.cs
wwwroot/: Index.html  app.js  index.html  manifest.json  styles.css  sw.js  vercel.json
